<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Expressions</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <p>Please input your yearly income and income tax rate and your monthly expenses for the rest of the fields:</p>
        <script src="js/script.js"></script>
        <form id="formNumbers" action="form_action.asp">
            Yearly Gross Income:                    <input type="number" name="yearGrossIncome"><br>
            Yearly Income Tax Rate:                 <input type="number" name="yearIncomeTaxRate"><br>
            Rent/Mortgage:                          <input type="number" name="rentMortgage"><br>
            Education/Tuition:                      <input type="number" name="educationTuition"><br>
            Credit Card Minimum Payments:           <input type="number" name="creditCardPayments"><br>
            Car Insurance:                          <input type="number" name="carInsurance"><br>
            Gasoline:                               <input type="number" name="gasoline"><br>
            Other Car Expenses:                     <input type="number" name="otherCarExpenses"><br>
            Other Loan Payments:                    <input type="number" name="otherLoanPayments"><br>
            Home Insurance:                         <input type="number" name="homeInsurance"><br>
            Life Insurance:                         <input type="number" name="lifeInsurance"><br>
            Health/Dental Insurance:                <input type="number" name="healthDentalInsurance"><br>
            Telephone Bill:                         <input type="number" name="telephone"><br>
            TV/Internet:                            <input type="number" name="tvInternet"><br>
            Electricity:                            <input type="number" name="electricity"><br>
            Water and Garbage:                      <input type="number" name="waterGarbage"><br>
            Groceries:                              <input type="number" name="groceries"><br>
            Personal Care:                          <input type="number" name="personalCare"><br>
            Eating Out:                             <input type="number" name="eatingOut"><br>
            Subscriptions (Netflix, pandora, etc.): <input type="number" name="subscriptions"><br>
            <input type="button" onclick="myFunction(this.form)" value="Submit">
        </form>
    </body>
</html>